<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            color: #5d44c1;
            font-weight: 700;
            font-size: 18px;
        }
        div p:first-of-type{
            color:green;
        }
        div p:last-of-type{
            color: red;
        }
        div p:nth-of-type(2n){
            color: pink;
        }
        div p:nth-child(3){
            color: yellow;
        }
        div p:hover{
            color: gray;
            cursor: pointer;
        }
        div p{
            /*color: aqua!important*/
            color: aqua; 
        }
        div p #special{
            color: black;
        }

    </style>
</head>
<body>
    <div>
        <p id="special">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, placeat ullam unde suscipit beatae a fugit iusto adipisci laborum commodi repellendus sed, dicta excepturi quos ipsam ut quidem iste ab!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit accusantium incidunt quaerat totam quod libero? Beatae dolor rem amet itaque nostrum voluptate enim expedita, autem veritatis delectus pariatur similique.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit accusantium incidunt quaerat totam quod libero? Beatae dolor rem amet itaque nostrum voluptate enim expedita, autem veritatis delectus pariatur similique.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit accusantium incidunt quaerat totam quod libero? Beatae dolor rem amet itaque nostrum voluptate enim expedita, autem veritatis delectus pariatur similique.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit accusantium incidunt quaerat totam quod libero? Beatae dolor rem amet itaque nostrum voluptate enim expedita, autem veritatis delectus pariatur similique.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis modi, aperiam quos at dolorem velit non! Quod molestiae illo, cum molestias cumque dignissimos nihil, excepturi, soluta reprehenderit earum similique fugit.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam illo natus optio nam! Consectetur, aut sequi, fugiat iure eveniet, laborum ex accusantium odit nam aspernatur fuga ullam quisquam beatae nemo.
        </p>
    </div>
    
</body>
</html>