<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            border: none;
            background-color: white;

        }

        .img {
            margin-top: 30px;
            margin-bottom: 20px;

        }

        .main2 {
            border: 1px rgb(223, 212, 212);
            border-style: outset;

        }

        .b2 {
            border: 1px rgb(223, 212, 212);
            border-style: outset;
        }

        .form input {
            border: 1px solid rgb(223, 212, 212);
            margin: 3px;
            padding: 6px;
            outline: none;
            background-color: #FAFAFA;
            width: 230px;
        }

        input::placeholder {
            font-size: 10px;
        }

        .form button {
            width: 245px;
            border-radius: 6px;
            padding: 9px;
            margin: 10px;
            background-color: rgb(38, 110, 218);
            color: white;
            border: none;
            outline: none;
        }

        .login {
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }

        .login img {
            width: 29px;
        }

        a {
            color: #0095f6;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            text-decoration: none;
        }

        .l1 hover {
            color: #00376B;

        }

        .l2 {
            color: #00376B;
        }

        .p1 {
            color: #b39f9f;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .b2 {
            margin-top: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main2">
            <div class="container">
                <div class="img">
                    <img src="png-clipart-instagram-instagram.png" alt="instagram png" width="160px">
                </div>
                <!-- form -->
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Phone number,username, or email"><br>
                        <input type="password" placeholder="Password"><br>
                        <button type="submit">Log in</button>
                        <br>
                        <p class="p1">
                            ____________ OR _____________
                        </p>
                    </form>
                </div>
            </div>
            <div>
                <a href="https://www.facebook.com/login.php/" class="l1">
                    <div class="login">
                        <div><img src="f79920f4cb34986684e29df42ec0cebe-removebg-preview.png" alt=""></div>
                        <div>
                            <p> Log in with Facebook</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.instagram.com/accounts/password/reset/?hl=en" class="l2"> <small>Forget
                        password?</small></a>
            </div><br>
        </div>
        <div class="b2">
            <!-- button -->
            <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/?hl=en">Sign up</a></p>

        </div>
        <div>
            <!-- images icon -->
            <p>Get the app</p>
            <div>
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DFBC75B11-784C-4007-A6A6-1459F11924D5%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F"
                    target="main">
                    <img src="images.png" alt="get the app from playstore " width="80px"></a>
                <a
                    href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1024%2C546&hl=en">
                    <img src="images (1).png" alt="get from microsoft " width="80px"></a>
            </div>

        </div>

    </div>
</body>

</html>